Begin Object Class=/Script/Engine.Skeleton Name="SK_Teuthisan_rig_v001" ExportPath="/Script/Engine.Skeleton'/Game/Characters/Teuthisan/Rig/SK_Teuthisan_rig_v001.SK_Teuthisan_rig_v001'"
   Begin Object Class=/Script/Engine.AnimCurveMetaData Name="AnimCurveMetaData_0" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/Characters/Teuthisan/Rig/SK_Teuthisan_rig_v001.SK_Teuthisan_rig_v001:AnimCurveMetaData_0'"
   End Object
   Begin Object Name="AnimCurveMetaData_0" ExportPath="/Script/Engine.AnimCurveMetaData'/Game/Characters/Teuthisan/Rig/SK_Teuthisan_rig_v001.SK_Teuthisan_rig_v001:AnimCurveMetaData_0'"
   End Object
   BoneTree(2)=(TranslationRetargetingMode=Skeleton)
   BoneTree(3)=(TranslationRetargetingMode=Skeleton)
   BoneTree(4)=(TranslationRetargetingMode=Skeleton)
   BoneTree(5)=(TranslationRetargetingMode=Skeleton)
   BoneTree(6)=(TranslationRetargetingMode=Skeleton)
   BoneTree(7)=(TranslationRetargetingMode=Skeleton)
   BoneTree(8)=(TranslationRetargetingMode=Skeleton)
   BoneTree(9)=(TranslationRetargetingMode=Skeleton)
   BoneTree(10)=(TranslationRetargetingMode=Skeleton)
   BoneTree(11)=(TranslationRetargetingMode=Skeleton)
   BoneTree(12)=(TranslationRetargetingMode=Skeleton)
   BoneTree(13)=(TranslationRetargetingMode=Skeleton)
   BoneTree(14)=(TranslationRetargetingMode=Skeleton)
   BoneTree(15)=(TranslationRetargetingMode=Skeleton)
   BoneTree(16)=(TranslationRetargetingMode=Skeleton)
   BoneTree(17)=(TranslationRetargetingMode=Skeleton)
   BoneTree(18)=(TranslationRetargetingMode=Skeleton)
   BoneTree(19)=(TranslationRetargetingMode=Skeleton)
   BoneTree(20)=(TranslationRetargetingMode=Skeleton)
   BoneTree(21)=(TranslationRetargetingMode=Skeleton)
   BoneTree(22)=(TranslationRetargetingMode=Skeleton)
   BoneTree(23)=(TranslationRetargetingMode=Skeleton)
   BoneTree(24)=(TranslationRetargetingMode=Skeleton)
   BoneTree(25)=(TranslationRetargetingMode=Skeleton)
   BoneTree(26)=(TranslationRetargetingMode=Skeleton)
   BoneTree(27)=(TranslationRetargetingMode=Skeleton)
   BoneTree(28)=(TranslationRetargetingMode=Skeleton)
   BoneTree(29)=(TranslationRetargetingMode=Skeleton)
   BoneTree(30)=(TranslationRetargetingMode=Skeleton)
   BoneTree(31)=(TranslationRetargetingMode=Skeleton)
   BoneTree(32)=(TranslationRetargetingMode=Skeleton)
   BoneTree(33)=(TranslationRetargetingMode=Skeleton)
   BoneTree(34)=(TranslationRetargetingMode=Skeleton)
   BoneTree(35)=(TranslationRetargetingMode=Skeleton)
   BoneTree(36)=(TranslationRetargetingMode=Skeleton)
   BoneTree(37)=(TranslationRetargetingMode=Skeleton)
   BoneTree(38)=(TranslationRetargetingMode=Skeleton)
   BoneTree(39)=(TranslationRetargetingMode=Skeleton)
   BoneTree(40)=(TranslationRetargetingMode=Skeleton)
   BoneTree(41)=(TranslationRetargetingMode=Skeleton)
   BoneTree(42)=(TranslationRetargetingMode=Skeleton)
   BoneTree(43)=(TranslationRetargetingMode=Skeleton)
   BoneTree(44)=(TranslationRetargetingMode=Skeleton)
   BoneTree(45)=(TranslationRetargetingMode=Skeleton)
   BoneTree(46)=(TranslationRetargetingMode=Skeleton)
   BoneTree(47)=(TranslationRetargetingMode=Skeleton)
   BoneTree(48)=(TranslationRetargetingMode=Skeleton)
   BoneTree(49)=(TranslationRetargetingMode=Skeleton)
   BoneTree(50)=(TranslationRetargetingMode=Skeleton)
   BoneTree(51)=(TranslationRetargetingMode=Skeleton)
   BoneTree(52)=(TranslationRetargetingMode=Skeleton)
   BoneTree(53)=(TranslationRetargetingMode=Skeleton)
   BoneTree(54)=(TranslationRetargetingMode=Skeleton)
   BoneTree(55)=(TranslationRetargetingMode=Skeleton)
   BoneTree(56)=(TranslationRetargetingMode=Skeleton)
   BoneTree(57)=(TranslationRetargetingMode=Skeleton)
   BoneTree(58)=(TranslationRetargetingMode=Skeleton)
   BoneTree(59)=(TranslationRetargetingMode=Skeleton)
   BoneTree(60)=(TranslationRetargetingMode=Skeleton)
   BoneTree(61)=(TranslationRetargetingMode=Skeleton)
   BoneTree(62)=(TranslationRetargetingMode=Skeleton)
   BoneTree(63)=(TranslationRetargetingMode=Skeleton)
   BoneTree(64)=(TranslationRetargetingMode=Skeleton)
   BoneTree(65)=(TranslationRetargetingMode=Skeleton)
   BoneTree(66)=(TranslationRetargetingMode=Skeleton)
   BoneTree(67)=(TranslationRetargetingMode=Skeleton)
   BoneTree(68)=(TranslationRetargetingMode=Skeleton)
   BoneTree(69)=(TranslationRetargetingMode=Skeleton)
   BoneTree(70)=(TranslationRetargetingMode=Skeleton)
   BoneTree(71)=(TranslationRetargetingMode=Skeleton)
   BoneTree(72)=(TranslationRetargetingMode=Skeleton)
   BoneTree(73)=(TranslationRetargetingMode=Skeleton)
   BoneTree(74)=(TranslationRetargetingMode=Skeleton)
   BoneTree(75)=(TranslationRetargetingMode=Skeleton)
   BoneTree(76)=(TranslationRetargetingMode=Skeleton)
   BoneTree(77)=(TranslationRetargetingMode=Skeleton)
   BoneTree(78)=(TranslationRetargetingMode=Skeleton)
   BoneTree(79)=(TranslationRetargetingMode=Skeleton)
   BoneTree(80)=(TranslationRetargetingMode=Skeleton)
   BoneTree(81)=(TranslationRetargetingMode=Skeleton)
   BoneTree(82)=(TranslationRetargetingMode=Skeleton)
   BoneTree(83)=(TranslationRetargetingMode=Skeleton)
   BoneTree(84)=(TranslationRetargetingMode=Skeleton)
   BoneTree(85)=(TranslationRetargetingMode=Skeleton)
   BoneTree(86)=(TranslationRetargetingMode=Skeleton)
   BoneTree(87)=(TranslationRetargetingMode=Skeleton)
   BoneTree(88)=(TranslationRetargetingMode=Skeleton)
   BoneTree(89)=(TranslationRetargetingMode=Skeleton)
   BoneTree(90)=(TranslationRetargetingMode=Skeleton)
   BoneTree(91)=(TranslationRetargetingMode=Skeleton)
   BoneTree(92)=(TranslationRetargetingMode=Skeleton)
   BoneTree(93)=(TranslationRetargetingMode=Skeleton)
   BoneTree(94)=(TranslationRetargetingMode=Skeleton)
   BoneTree(95)=(TranslationRetargetingMode=Skeleton)
   BoneTree(96)=(TranslationRetargetingMode=Skeleton)
   BoneTree(97)=(TranslationRetargetingMode=Skeleton)
   BoneTree(98)=(TranslationRetargetingMode=Skeleton)
   BoneTree(99)=(TranslationRetargetingMode=Skeleton)
   BoneTree(100)=(TranslationRetargetingMode=Skeleton)
   BoneTree(101)=(TranslationRetargetingMode=Skeleton)
   BoneTree(102)=(TranslationRetargetingMode=Skeleton)
   BoneTree(103)=(TranslationRetargetingMode=Skeleton)
   BoneTree(104)=(TranslationRetargetingMode=Skeleton)
   BoneTree(105)=(TranslationRetargetingMode=Skeleton)
   BoneTree(106)=(TranslationRetargetingMode=Skeleton)
   BoneTree(107)=(TranslationRetargetingMode=Skeleton)
   BoneTree(108)=(TranslationRetargetingMode=Skeleton)
   BoneTree(109)=(TranslationRetargetingMode=Skeleton)
   BoneTree(110)=(TranslationRetargetingMode=Skeleton)
   BoneTree(111)=(TranslationRetargetingMode=Skeleton)
   BoneTree(112)=(TranslationRetargetingMode=Skeleton)
   BoneTree(113)=(TranslationRetargetingMode=Skeleton)
   BoneTree(114)=(TranslationRetargetingMode=Skeleton)
   BoneTree(115)=(TranslationRetargetingMode=Skeleton)
   BoneTree(116)=(TranslationRetargetingMode=Skeleton)
   BoneTree(117)=(TranslationRetargetingMode=Skeleton)
   BoneTree(118)=(TranslationRetargetingMode=Skeleton)
   BoneTree(119)=(TranslationRetargetingMode=Skeleton)
   BoneTree(120)=(TranslationRetargetingMode=Skeleton)
   BoneTree(121)=(TranslationRetargetingMode=Skeleton)
   BoneTree(122)=(TranslationRetargetingMode=Skeleton)
   BoneTree(123)=(TranslationRetargetingMode=Skeleton)
   BoneTree(124)=(TranslationRetargetingMode=Skeleton)
   BoneTree(125)=(TranslationRetargetingMode=Skeleton)
   BoneTree(126)=(TranslationRetargetingMode=Skeleton)
   BoneTree(127)=(TranslationRetargetingMode=Skeleton)
   BoneTree(128)=(TranslationRetargetingMode=Skeleton)
   BoneTree(129)=(TranslationRetargetingMode=Skeleton)
   BoneTree(130)=(TranslationRetargetingMode=Skeleton)
   BoneTree(131)=(TranslationRetargetingMode=Skeleton)
   BoneTree(132)=(TranslationRetargetingMode=Skeleton)
   BoneTree(133)=(TranslationRetargetingMode=Skeleton)
   BoneTree(134)=(TranslationRetargetingMode=Skeleton)
   BoneTree(135)=(TranslationRetargetingMode=Skeleton)
   BoneTree(136)=(TranslationRetargetingMode=Skeleton)
   BoneTree(137)=(TranslationRetargetingMode=Skeleton)
   BoneTree(138)=(TranslationRetargetingMode=Skeleton)
   BoneTree(139)=(TranslationRetargetingMode=Skeleton)
   BoneTree(140)=(TranslationRetargetingMode=Skeleton)
   BoneTree(141)=(TranslationRetargetingMode=Skeleton)
   BoneTree(142)=(TranslationRetargetingMode=Skeleton)
   BoneTree(143)=(TranslationRetargetingMode=Skeleton)
   BoneTree(144)=(TranslationRetargetingMode=Skeleton)
   BoneTree(145)=(TranslationRetargetingMode=Skeleton)
   BoneTree(146)=(TranslationRetargetingMode=Skeleton)
   BoneTree(147)=(TranslationRetargetingMode=Skeleton)
   BoneTree(148)=(TranslationRetargetingMode=Skeleton)
   BoneTree(149)=(TranslationRetargetingMode=Skeleton)
   BoneTree(150)=(TranslationRetargetingMode=Skeleton)
   BoneTree(151)=(TranslationRetargetingMode=Skeleton)
   BoneTree(152)=(TranslationRetargetingMode=Skeleton)
   BoneTree(153)=(TranslationRetargetingMode=Skeleton)
   BoneTree(154)=(TranslationRetargetingMode=Skeleton)
   BoneTree(155)=(TranslationRetargetingMode=Skeleton)
   BoneTree(156)=(TranslationRetargetingMode=Skeleton)
   BoneTree(157)=(TranslationRetargetingMode=Skeleton)
   BoneTree(158)=(TranslationRetargetingMode=Skeleton)
   BoneTree(159)=(TranslationRetargetingMode=Skeleton)
   BoneTree(160)=(TranslationRetargetingMode=Skeleton)
   BoneTree(161)=(TranslationRetargetingMode=Skeleton)
   BoneTree(162)=(TranslationRetargetingMode=Skeleton)
   BoneTree(163)=(TranslationRetargetingMode=Skeleton)
   BoneTree(164)=(TranslationRetargetingMode=Skeleton)
   BoneTree(165)=(TranslationRetargetingMode=Skeleton)
   BoneTree(166)=(TranslationRetargetingMode=Skeleton)
   BoneTree(167)=(TranslationRetargetingMode=Skeleton)
   BoneTree(168)=(TranslationRetargetingMode=Skeleton)
   BoneTree(169)=(TranslationRetargetingMode=Skeleton)
   BoneTree(170)=(TranslationRetargetingMode=Skeleton)
   BoneTree(171)=(TranslationRetargetingMode=Skeleton)
   BoneTree(172)=(TranslationRetargetingMode=Skeleton)
   BoneTree(173)=(TranslationRetargetingMode=Skeleton)
   BoneTree(174)=(TranslationRetargetingMode=Skeleton)
   BoneTree(175)=(TranslationRetargetingMode=Skeleton)
   BoneTree(176)=(TranslationRetargetingMode=Skeleton)
   BoneTree(177)=(TranslationRetargetingMode=Skeleton)
   BoneTree(178)=(TranslationRetargetingMode=Skeleton)
   BoneTree(179)=(TranslationRetargetingMode=Skeleton)
   BoneTree(180)=(TranslationRetargetingMode=Skeleton)
   BoneTree(181)=(TranslationRetargetingMode=Skeleton)
   BoneTree(182)=(TranslationRetargetingMode=Skeleton)
   BoneTree(183)=(TranslationRetargetingMode=Skeleton)
   BoneTree(184)=(TranslationRetargetingMode=Skeleton)
   BoneTree(185)=(TranslationRetargetingMode=Skeleton)
   BoneTree(186)=(TranslationRetargetingMode=Skeleton)
   BoneTree(187)=(TranslationRetargetingMode=Skeleton)
   BoneTree(188)=(TranslationRetargetingMode=Skeleton)
   BoneTree(189)=(TranslationRetargetingMode=Skeleton)
   BoneTree(190)=(TranslationRetargetingMode=Skeleton)
   BoneTree(191)=(TranslationRetargetingMode=Skeleton)
   BoneTree(192)=(TranslationRetargetingMode=Skeleton)
   BoneTree(193)=(TranslationRetargetingMode=Skeleton)
   BoneTree(194)=(TranslationRetargetingMode=Skeleton)
   BoneTree(195)=(TranslationRetargetingMode=Skeleton)
   BoneTree(196)=(TranslationRetargetingMode=Skeleton)
   BoneTree(197)=(TranslationRetargetingMode=Skeleton)
   BoneTree(198)=(TranslationRetargetingMode=Skeleton)
   BoneTree(199)=(TranslationRetargetingMode=Skeleton)
   BoneTree(200)=(TranslationRetargetingMode=Skeleton)
   BoneTree(201)=(TranslationRetargetingMode=Skeleton)
   BoneTree(202)=(TranslationRetargetingMode=Skeleton)
   BoneTree(203)=(TranslationRetargetingMode=Skeleton)
   BoneTree(204)=(TranslationRetargetingMode=Skeleton)
   BoneTree(205)=(TranslationRetargetingMode=Skeleton)
   BoneTree(206)=(TranslationRetargetingMode=Skeleton)
   BoneTree(207)=(TranslationRetargetingMode=Skeleton)
   BoneTree(208)=(TranslationRetargetingMode=Skeleton)
   BoneTree(209)=(TranslationRetargetingMode=Skeleton)
   BoneTree(210)=(TranslationRetargetingMode=Skeleton)
   BoneTree(211)=(TranslationRetargetingMode=Skeleton)
   BoneTree(212)=(TranslationRetargetingMode=Skeleton)
   BoneTree(213)=(TranslationRetargetingMode=Skeleton)
   BoneTree(214)=(TranslationRetargetingMode=Skeleton)
   BoneTree(215)=(TranslationRetargetingMode=Skeleton)
   BoneTree(216)=(TranslationRetargetingMode=Skeleton)
   BoneTree(217)=(TranslationRetargetingMode=Skeleton)
   BoneTree(218)=(TranslationRetargetingMode=Skeleton)
   BoneTree(219)=(TranslationRetargetingMode=Skeleton)
   BoneTree(220)=(TranslationRetargetingMode=Skeleton)
   BoneTree(221)=(TranslationRetargetingMode=Skeleton)
   BoneTree(222)=(TranslationRetargetingMode=Skeleton)
   BoneTree(223)=(TranslationRetargetingMode=Skeleton)
   BoneTree(224)=(TranslationRetargetingMode=Skeleton)
   BoneTree(225)=(TranslationRetargetingMode=Skeleton)
   BoneTree(226)=(TranslationRetargetingMode=Skeleton)
   BoneTree(227)=(TranslationRetargetingMode=Skeleton)
   BoneTree(228)=(TranslationRetargetingMode=Skeleton)
   BoneTree(229)=(TranslationRetargetingMode=Skeleton)
   BoneTree(230)=(TranslationRetargetingMode=Skeleton)
   BoneTree(231)=(TranslationRetargetingMode=Skeleton)
   BoneTree(232)=(TranslationRetargetingMode=Skeleton)
   BoneTree(233)=(TranslationRetargetingMode=Skeleton)
   BoneTree(234)=(TranslationRetargetingMode=Skeleton)
   BoneTree(235)=(TranslationRetargetingMode=Skeleton)
   BoneTree(236)=(TranslationRetargetingMode=Skeleton)
   BoneTree(237)=(TranslationRetargetingMode=Skeleton)
   BoneTree(238)=(TranslationRetargetingMode=Skeleton)
   BoneTree(239)=(TranslationRetargetingMode=Skeleton)
   BoneTree(240)=(TranslationRetargetingMode=Skeleton)
   BoneTree(241)=(TranslationRetargetingMode=Skeleton)
   BoneTree(242)=(TranslationRetargetingMode=Skeleton)
   BoneTree(243)=(TranslationRetargetingMode=Skeleton)
   BoneTree(244)=(TranslationRetargetingMode=Skeleton)
   BoneTree(245)=(TranslationRetargetingMode=Skeleton)
   BoneTree(246)=(TranslationRetargetingMode=Skeleton)
   BoneTree(247)=(TranslationRetargetingMode=Skeleton)
   BoneTree(248)=(TranslationRetargetingMode=Skeleton)
   BoneTree(249)=(TranslationRetargetingMode=Skeleton)
   BoneTree(250)=(TranslationRetargetingMode=Skeleton)
   BoneTree(251)=(TranslationRetargetingMode=Skeleton)
   BoneTree(252)=(TranslationRetargetingMode=Skeleton)
   BoneTree(253)=(TranslationRetargetingMode=Skeleton)
   BoneTree(254)=(TranslationRetargetingMode=Skeleton)
   BoneTree(255)=(TranslationRetargetingMode=Skeleton)
   BoneTree(256)=(TranslationRetargetingMode=Skeleton)
   BoneTree(257)=(TranslationRetargetingMode=Skeleton)
   BoneTree(258)=(TranslationRetargetingMode=Skeleton)
   BoneTree(259)=(TranslationRetargetingMode=Skeleton)
   BoneTree(260)=(TranslationRetargetingMode=Skeleton)
   BoneTree(261)=(TranslationRetargetingMode=Skeleton)
   BoneTree(262)=(TranslationRetargetingMode=Skeleton)
   BoneTree(263)=(TranslationRetargetingMode=Skeleton)
   BoneTree(264)=(TranslationRetargetingMode=Skeleton)
   BoneTree(265)=(TranslationRetargetingMode=Skeleton)
   BoneTree(266)=(TranslationRetargetingMode=Skeleton)
   BoneTree(267)=(TranslationRetargetingMode=Skeleton)
   BoneTree(268)=(TranslationRetargetingMode=Skeleton)
   BoneTree(269)=(TranslationRetargetingMode=Skeleton)
   BoneTree(270)=(TranslationRetargetingMode=Skeleton)
   BoneTree(271)=(TranslationRetargetingMode=Skeleton)
   BoneTree(272)=(TranslationRetargetingMode=Skeleton)
   BoneTree(273)=(TranslationRetargetingMode=Skeleton)
   BoneTree(274)=(TranslationRetargetingMode=Skeleton)
   BoneTree(275)=(TranslationRetargetingMode=Skeleton)
   BoneTree(276)=(TranslationRetargetingMode=Skeleton)
   BoneTree(277)=(TranslationRetargetingMode=Skeleton)
   BoneTree(278)=(TranslationRetargetingMode=Skeleton)
   BoneTree(279)=(TranslationRetargetingMode=Skeleton)
   BoneTree(280)=(TranslationRetargetingMode=Skeleton)
   BoneTree(281)=(TranslationRetargetingMode=Skeleton)
   BoneTree(282)=(TranslationRetargetingMode=Skeleton)
   BoneTree(283)=(TranslationRetargetingMode=Skeleton)
   BoneTree(284)=(TranslationRetargetingMode=Skeleton)
   BoneTree(285)=(TranslationRetargetingMode=Skeleton)
   BoneTree(286)=(TranslationRetargetingMode=Skeleton)
   BoneTree(287)=(TranslationRetargetingMode=Skeleton)
   BoneTree(288)=(TranslationRetargetingMode=Skeleton)
   BoneTree(289)=(TranslationRetargetingMode=Skeleton)
   BoneTree(290)=(TranslationRetargetingMode=Skeleton)
   BoneTree(291)=(TranslationRetargetingMode=Skeleton)
   BoneTree(292)=(TranslationRetargetingMode=Skeleton)
   BoneTree(293)=(TranslationRetargetingMode=Skeleton)
   BoneTree(294)=(TranslationRetargetingMode=Skeleton)
   BoneTree(295)=(TranslationRetargetingMode=Skeleton)
   BoneTree(296)=(TranslationRetargetingMode=Skeleton)
   BoneTree(297)=(TranslationRetargetingMode=Skeleton)
   BoneTree(298)=(TranslationRetargetingMode=Skeleton)
   BoneTree(299)=(TranslationRetargetingMode=Skeleton)
   BoneTree(300)=(TranslationRetargetingMode=Skeleton)
   BoneTree(301)=(TranslationRetargetingMode=Skeleton)
   BoneTree(302)=(TranslationRetargetingMode=Skeleton)
   BoneTree(303)=(TranslationRetargetingMode=Skeleton)
   BoneTree(304)=(TranslationRetargetingMode=Skeleton)
   BoneTree(305)=(TranslationRetargetingMode=Skeleton)
   BoneTree(306)=(TranslationRetargetingMode=Skeleton)
   BoneTree(307)=(TranslationRetargetingMode=Skeleton)
   BoneTree(308)=(TranslationRetargetingMode=Skeleton)
   BoneTree(309)=(TranslationRetargetingMode=Skeleton)
   BoneTree(310)=(TranslationRetargetingMode=Skeleton)
   BoneTree(311)=(TranslationRetargetingMode=Skeleton)
   BoneTree(312)=(TranslationRetargetingMode=Skeleton)
   BoneTree(313)=(TranslationRetargetingMode=Skeleton)
   BoneTree(314)=(TranslationRetargetingMode=Skeleton)
   BoneTree(315)=(TranslationRetargetingMode=Skeleton)
   BoneTree(316)=(TranslationRetargetingMode=Skeleton)
   BoneTree(317)=(TranslationRetargetingMode=Skeleton)
   BoneTree(318)=(TranslationRetargetingMode=Skeleton)
   BoneTree(319)=(TranslationRetargetingMode=Skeleton)
   BoneTree(320)=(TranslationRetargetingMode=Skeleton)
   BoneTree(321)=(TranslationRetargetingMode=Skeleton)
   BoneTree(322)=(TranslationRetargetingMode=Skeleton)
   BoneTree(323)=(TranslationRetargetingMode=Skeleton)
   BoneTree(324)=(TranslationRetargetingMode=Skeleton)
   BoneTree(325)=(TranslationRetargetingMode=Skeleton)
   BoneTree(326)=(TranslationRetargetingMode=Skeleton)
   BoneTree(327)=(TranslationRetargetingMode=Skeleton)
   BoneTree(328)=(TranslationRetargetingMode=Skeleton)
   BoneTree(329)=(TranslationRetargetingMode=Skeleton)
   BoneTree(330)=(TranslationRetargetingMode=Skeleton)
   BoneTree(331)=(TranslationRetargetingMode=Skeleton)
   BoneTree(332)=(TranslationRetargetingMode=Skeleton)
   BoneTree(333)=(TranslationRetargetingMode=Skeleton)
   BoneTree(334)=(TranslationRetargetingMode=Skeleton)
   BoneTree(335)=(TranslationRetargetingMode=Skeleton)
   BoneTree(336)=(TranslationRetargetingMode=Skeleton)
   BoneTree(337)=(TranslationRetargetingMode=Skeleton)
   BoneTree(338)=(TranslationRetargetingMode=Skeleton)
   BoneTree(339)=(TranslationRetargetingMode=Skeleton)
   BoneTree(340)=(TranslationRetargetingMode=Skeleton)
   BoneTree(341)=(TranslationRetargetingMode=Skeleton)
   BoneTree(342)=(TranslationRetargetingMode=Skeleton)
   BoneTree(343)=(TranslationRetargetingMode=Skeleton)
   BoneTree(344)=(TranslationRetargetingMode=Skeleton)
   BoneTree(345)=(TranslationRetargetingMode=Skeleton)
   BoneTree(346)=(TranslationRetargetingMode=Skeleton)
   BoneTree(347)=(TranslationRetargetingMode=Skeleton)
   BoneTree(348)=(TranslationRetargetingMode=Skeleton)
   BoneTree(349)=(TranslationRetargetingMode=Skeleton)
   BoneTree(350)=(TranslationRetargetingMode=Skeleton)
   BoneTree(351)=(TranslationRetargetingMode=Skeleton)
   BoneTree(352)=(TranslationRetargetingMode=Skeleton)
   BoneTree(353)=(TranslationRetargetingMode=Skeleton)
   BoneTree(354)=(TranslationRetargetingMode=Skeleton)
   BoneTree(355)=(TranslationRetargetingMode=Skeleton)
   BoneTree(356)=(TranslationRetargetingMode=Skeleton)
   BoneTree(357)=(TranslationRetargetingMode=Skeleton)
   BoneTree(358)=(TranslationRetargetingMode=Skeleton)
   BoneTree(359)=(TranslationRetargetingMode=Skeleton)
   BoneTree(360)=(TranslationRetargetingMode=Skeleton)
   BoneTree(361)=(TranslationRetargetingMode=Skeleton)
   BoneTree(362)=(TranslationRetargetingMode=Skeleton)
   BoneTree(363)=(TranslationRetargetingMode=Skeleton)
   BoneTree(364)=(TranslationRetargetingMode=Skeleton)
   BoneTree(365)=(TranslationRetargetingMode=Skeleton)
   BoneTree(366)=(TranslationRetargetingMode=Skeleton)
   BoneTree(367)=(TranslationRetargetingMode=Skeleton)
   BoneTree(368)=(TranslationRetargetingMode=Skeleton)
   BoneTree(369)=(TranslationRetargetingMode=Skeleton)
   BoneTree(370)=(TranslationRetargetingMode=Skeleton)
   BoneTree(371)=(TranslationRetargetingMode=Skeleton)
   BoneTree(372)=(TranslationRetargetingMode=Skeleton)
   BoneTree(373)=(TranslationRetargetingMode=Skeleton)
   BoneTree(374)=(TranslationRetargetingMode=Skeleton)
   BoneTree(375)=(TranslationRetargetingMode=Skeleton)
   BoneTree(376)=(TranslationRetargetingMode=Skeleton)
   BoneTree(377)=(TranslationRetargetingMode=Skeleton)
   BoneTree(378)=(TranslationRetargetingMode=Skeleton)
   BoneTree(379)=(TranslationRetargetingMode=Skeleton)
   BoneTree(380)=(TranslationRetargetingMode=Skeleton)
   BoneTree(381)=(TranslationRetargetingMode=Skeleton)
   BoneTree(382)=(TranslationRetargetingMode=Skeleton)
   BoneTree(383)=(TranslationRetargetingMode=Skeleton)
   BoneTree(384)=(TranslationRetargetingMode=Skeleton)
   BoneTree(385)=(TranslationRetargetingMode=Skeleton)
   BoneTree(386)=(TranslationRetargetingMode=Skeleton)
   BoneTree(387)=(TranslationRetargetingMode=Skeleton)
   BoneTree(388)=(TranslationRetargetingMode=Skeleton)
   BoneTree(389)=(TranslationRetargetingMode=Skeleton)
   BoneTree(390)=(TranslationRetargetingMode=Skeleton)
   BoneTree(391)=(TranslationRetargetingMode=Skeleton)
   BoneTree(392)=(TranslationRetargetingMode=Skeleton)
   BoneTree(393)=(TranslationRetargetingMode=Skeleton)
   BoneTree(394)=(TranslationRetargetingMode=Skeleton)
   BoneTree(395)=(TranslationRetargetingMode=Skeleton)
   BoneTree(396)=(TranslationRetargetingMode=Skeleton)
   BoneTree(397)=(TranslationRetargetingMode=Skeleton)
   BoneTree(398)=(TranslationRetargetingMode=Skeleton)
   BoneTree(399)=(TranslationRetargetingMode=Skeleton)
   BoneTree(400)=(TranslationRetargetingMode=Skeleton)
   BoneTree(401)=(TranslationRetargetingMode=Skeleton)
   BoneTree(402)=(TranslationRetargetingMode=Skeleton)
   BoneTree(403)=(TranslationRetargetingMode=Skeleton)
   BoneTree(404)=(TranslationRetargetingMode=Skeleton)
   BoneTree(405)=(TranslationRetargetingMode=Skeleton)
   BoneTree(406)=(TranslationRetargetingMode=Skeleton)
   BoneTree(407)=(TranslationRetargetingMode=Skeleton)
   BoneTree(408)=(TranslationRetargetingMode=Skeleton)
   BoneTree(409)=(TranslationRetargetingMode=Skeleton)
   BoneTree(410)=(TranslationRetargetingMode=Skeleton)
   BoneTree(411)=(TranslationRetargetingMode=Skeleton)
   BoneTree(412)=(TranslationRetargetingMode=Skeleton)
   BoneTree(413)=(TranslationRetargetingMode=Skeleton)
   BoneTree(414)=(TranslationRetargetingMode=Skeleton)
   BoneTree(415)=(TranslationRetargetingMode=Skeleton)
   BoneTree(416)=(TranslationRetargetingMode=Skeleton)
   BoneTree(417)=(TranslationRetargetingMode=Skeleton)
   BoneTree(418)=(TranslationRetargetingMode=Skeleton)
   BoneTree(419)=(TranslationRetargetingMode=Skeleton)
   BoneTree(420)=(TranslationRetargetingMode=Skeleton)
   BoneTree(421)=(TranslationRetargetingMode=Skeleton)
   BoneTree(422)=(TranslationRetargetingMode=Skeleton)
   BoneTree(423)=(TranslationRetargetingMode=Skeleton)
   BoneTree(424)=(TranslationRetargetingMode=Skeleton)
   BoneTree(425)=(TranslationRetargetingMode=Skeleton)
   BoneTree(426)=(TranslationRetargetingMode=Skeleton)
   BoneTree(427)=(TranslationRetargetingMode=Skeleton)
   BoneTree(428)=(TranslationRetargetingMode=Skeleton)
   BoneTree(429)=(TranslationRetargetingMode=Skeleton)
   BoneTree(430)=(TranslationRetargetingMode=Skeleton)
   BoneTree(431)=(TranslationRetargetingMode=Skeleton)
   BoneTree(432)=(TranslationRetargetingMode=Skeleton)
   BoneTree(433)=(TranslationRetargetingMode=Skeleton)
   BoneTree(434)=(TranslationRetargetingMode=Skeleton)
   BoneTree(435)=(TranslationRetargetingMode=Skeleton)
   BoneTree(436)=(TranslationRetargetingMode=Skeleton)
   BoneTree(437)=(TranslationRetargetingMode=Skeleton)
   BoneTree(438)=(TranslationRetargetingMode=Skeleton)
   BoneTree(439)=(TranslationRetargetingMode=Skeleton)
   BoneTree(440)=(TranslationRetargetingMode=Skeleton)
   BoneTree(441)=(TranslationRetargetingMode=Skeleton)
   BoneTree(442)=(TranslationRetargetingMode=Skeleton)
   BoneTree(443)=(TranslationRetargetingMode=Skeleton)
   BoneTree(444)=(TranslationRetargetingMode=Skeleton)
   BoneTree(445)=(TranslationRetargetingMode=Skeleton)
   BoneTree(446)=(TranslationRetargetingMode=Skeleton)
   BoneTree(447)=(TranslationRetargetingMode=Skeleton)
   BoneTree(448)=(TranslationRetargetingMode=Skeleton)
   BoneTree(449)=(TranslationRetargetingMode=Skeleton)
   BoneTree(450)=(TranslationRetargetingMode=Skeleton)
   BoneTree(451)=(TranslationRetargetingMode=Skeleton)
   BoneTree(452)=(TranslationRetargetingMode=Skeleton)
   BoneTree(453)=(TranslationRetargetingMode=Skeleton)
   BoneTree(454)=(TranslationRetargetingMode=Skeleton)
   BoneTree(455)=(TranslationRetargetingMode=Skeleton)
   BoneTree(456)=(TranslationRetargetingMode=Skeleton)
   BoneTree(457)=(TranslationRetargetingMode=Skeleton)
   BoneTree(458)=(TranslationRetargetingMode=Skeleton)
   BoneTree(459)=(TranslationRetargetingMode=Skeleton)
   BoneTree(460)=(TranslationRetargetingMode=Skeleton)
   BoneTree(461)=(TranslationRetargetingMode=Skeleton)
   BoneTree(462)=(TranslationRetargetingMode=Skeleton)
   BoneTree(463)=(TranslationRetargetingMode=Skeleton)
   BoneTree(464)=(TranslationRetargetingMode=Skeleton)
   BoneTree(465)=(TranslationRetargetingMode=Skeleton)
   BoneTree(466)=(TranslationRetargetingMode=Skeleton)
   BoneTree(467)=(TranslationRetargetingMode=Skeleton)
   BoneTree(468)=(TranslationRetargetingMode=Skeleton)
   BoneTree(469)=(TranslationRetargetingMode=Skeleton)
   BoneTree(470)=(TranslationRetargetingMode=Skeleton)
   BoneTree(471)=(TranslationRetargetingMode=Skeleton)
   BoneTree(472)=(TranslationRetargetingMode=Skeleton)
   BoneTree(473)=(TranslationRetargetingMode=Skeleton)
   BoneTree(474)=(TranslationRetargetingMode=Skeleton)
   BoneTree(475)=(TranslationRetargetingMode=Skeleton)
   BoneTree(476)=(TranslationRetargetingMode=Skeleton)
   BoneTree(477)=(TranslationRetargetingMode=Skeleton)
   BoneTree(478)=(TranslationRetargetingMode=Skeleton)
   BoneTree(479)=(TranslationRetargetingMode=Skeleton)
   BoneTree(480)=(TranslationRetargetingMode=Skeleton)
   BoneTree(481)=(TranslationRetargetingMode=Skeleton)
   BoneTree(482)=(TranslationRetargetingMode=Skeleton)
   BoneTree(483)=(TranslationRetargetingMode=Skeleton)
   BoneTree(484)=(TranslationRetargetingMode=Skeleton)
   BoneTree(485)=(TranslationRetargetingMode=Skeleton)
   BoneTree(486)=(TranslationRetargetingMode=Skeleton)
   BoneTree(487)=(TranslationRetargetingMode=Skeleton)
   BoneTree(488)=(TranslationRetargetingMode=Skeleton)
   BoneTree(489)=(TranslationRetargetingMode=Skeleton)
   BoneTree(490)=(TranslationRetargetingMode=Skeleton)
   BoneTree(491)=(TranslationRetargetingMode=Skeleton)
   BoneTree(492)=(TranslationRetargetingMode=Skeleton)
   BoneTree(493)=(TranslationRetargetingMode=Skeleton)
   BoneTree(494)=(TranslationRetargetingMode=Skeleton)
   BoneTree(495)=(TranslationRetargetingMode=Skeleton)
   BoneTree(496)=(TranslationRetargetingMode=Skeleton)
   BoneTree(497)=(TranslationRetargetingMode=Skeleton)
   BoneTree(498)=(TranslationRetargetingMode=Skeleton)
   BoneTree(499)=(TranslationRetargetingMode=Skeleton)
   BoneTree(500)=(TranslationRetargetingMode=Skeleton)
   BoneTree(501)=(TranslationRetargetingMode=Skeleton)
   BoneTree(502)=(TranslationRetargetingMode=Skeleton)
   BoneTree(503)=(TranslationRetargetingMode=Skeleton)
   BoneTree(504)=(TranslationRetargetingMode=Skeleton)
   BoneTree(505)=(TranslationRetargetingMode=Skeleton)
   BoneTree(506)=(TranslationRetargetingMode=Skeleton)
   BoneTree(507)=(TranslationRetargetingMode=Skeleton)
   BoneTree(508)=(TranslationRetargetingMode=Skeleton)
   BoneTree(509)=(TranslationRetargetingMode=Skeleton)
   BoneTree(510)=(TranslationRetargetingMode=Skeleton)
   BoneTree(511)=(TranslationRetargetingMode=Skeleton)
   BoneTree(512)=(TranslationRetargetingMode=Skeleton)
   BoneTree(513)=(TranslationRetargetingMode=Skeleton)
   BoneTree(514)=(TranslationRetargetingMode=Skeleton)
   BoneTree(515)=(TranslationRetargetingMode=Skeleton)
   BoneTree(516)=(TranslationRetargetingMode=Skeleton)
   BoneTree(517)=(TranslationRetargetingMode=Skeleton)
   BoneTree(518)=(TranslationRetargetingMode=Skeleton)
   BoneTree(519)=(TranslationRetargetingMode=Skeleton)
   BoneTree(520)=(TranslationRetargetingMode=Skeleton)
   BoneTree(521)=(TranslationRetargetingMode=Skeleton)
   BoneTree(522)=(TranslationRetargetingMode=Skeleton)
   BoneTree(523)=(TranslationRetargetingMode=Skeleton)
   BoneTree(524)=(TranslationRetargetingMode=Skeleton)
   BoneTree(525)=(TranslationRetargetingMode=Skeleton)
   BoneTree(526)=(TranslationRetargetingMode=Skeleton)
   BoneTree(527)=(TranslationRetargetingMode=Skeleton)
   BoneTree(528)=(TranslationRetargetingMode=Skeleton)
   BoneTree(529)=(TranslationRetargetingMode=Skeleton)
   BoneTree(530)=(TranslationRetargetingMode=Skeleton)
   BoneTree(531)=(TranslationRetargetingMode=Skeleton)
   BoneTree(532)=(TranslationRetargetingMode=Skeleton)
   BoneTree(533)=(TranslationRetargetingMode=Skeleton)
   BoneTree(534)=(TranslationRetargetingMode=Skeleton)
   BoneTree(535)=(TranslationRetargetingMode=Skeleton)
   BoneTree(536)=(TranslationRetargetingMode=Skeleton)
   BoneTree(537)=(TranslationRetargetingMode=Skeleton)
   BoneTree(538)=(TranslationRetargetingMode=Skeleton)
   BoneTree(539)=(TranslationRetargetingMode=Skeleton)
   BoneTree(540)=(TranslationRetargetingMode=Skeleton)
   BoneTree(541)=(TranslationRetargetingMode=Skeleton)
   BoneTree(542)=(TranslationRetargetingMode=Skeleton)
   BoneTree(543)=(TranslationRetargetingMode=Skeleton)
   BoneTree(544)=(TranslationRetargetingMode=Skeleton)
   BoneTree(545)=(TranslationRetargetingMode=Skeleton)
   BoneTree(546)=(TranslationRetargetingMode=Skeleton)
   BoneTree(547)=(TranslationRetargetingMode=Skeleton)
   BoneTree(548)=(TranslationRetargetingMode=Skeleton)
   BoneTree(549)=(TranslationRetargetingMode=Skeleton)
   BoneTree(550)=(TranslationRetargetingMode=Skeleton)
   BoneTree(551)=(TranslationRetargetingMode=Skeleton)
   BoneTree(552)=(TranslationRetargetingMode=Skeleton)
   BoneTree(553)=(TranslationRetargetingMode=Skeleton)
   BoneTree(554)=(TranslationRetargetingMode=Skeleton)
   BoneTree(555)=(TranslationRetargetingMode=Skeleton)
   BoneTree(556)=(TranslationRetargetingMode=Skeleton)
   BoneTree(557)=(TranslationRetargetingMode=Skeleton)
   BoneTree(558)=(TranslationRetargetingMode=Skeleton)
   BoneTree(559)=(TranslationRetargetingMode=Skeleton)
   BoneTree(560)=(TranslationRetargetingMode=Skeleton)
   BoneTree(561)=(TranslationRetargetingMode=Skeleton)
   BoneTree(562)=(TranslationRetargetingMode=Skeleton)
   BoneTree(563)=(TranslationRetargetingMode=Skeleton)
   BoneTree(564)=(TranslationRetargetingMode=Skeleton)
   BoneTree(565)=(TranslationRetargetingMode=Skeleton)
   BoneTree(566)=(TranslationRetargetingMode=Skeleton)
   BoneTree(567)=(TranslationRetargetingMode=Skeleton)
   BoneTree(568)=(TranslationRetargetingMode=Skeleton)
   BoneTree(569)=(TranslationRetargetingMode=Skeleton)
   BoneTree(570)=(TranslationRetargetingMode=Skeleton)
   BoneTree(571)=(TranslationRetargetingMode=Skeleton)
   BoneTree(572)=(TranslationRetargetingMode=Skeleton)
   BoneTree(573)=(TranslationRetargetingMode=Skeleton)
   BoneTree(574)=(TranslationRetargetingMode=Skeleton)
   BoneTree(575)=(TranslationRetargetingMode=Skeleton)
   BoneTree(576)=(TranslationRetargetingMode=Skeleton)
   BoneTree(577)=(TranslationRetargetingMode=Skeleton)
   BoneTree(578)=(TranslationRetargetingMode=Skeleton)
   BoneTree(579)=(TranslationRetargetingMode=Skeleton)
   BoneTree(580)=(TranslationRetargetingMode=Skeleton)
   BoneTree(581)=(TranslationRetargetingMode=Skeleton)
   BoneTree(582)=(TranslationRetargetingMode=Skeleton)
   BoneTree(583)=(TranslationRetargetingMode=Skeleton)
   BoneTree(584)=(TranslationRetargetingMode=Skeleton)
   BoneTree(585)=(TranslationRetargetingMode=Skeleton)
   BoneTree(586)=(TranslationRetargetingMode=Skeleton)
   BoneTree(587)=(TranslationRetargetingMode=Skeleton)
   BoneTree(588)=(TranslationRetargetingMode=Skeleton)
   BoneTree(589)=(TranslationRetargetingMode=Skeleton)
   BoneTree(590)=(TranslationRetargetingMode=Skeleton)
   BoneTree(591)=(TranslationRetargetingMode=Skeleton)
   BoneTree(592)=(TranslationRetargetingMode=Skeleton)
   BoneTree(593)=(TranslationRetargetingMode=Skeleton)
   BoneTree(594)=(TranslationRetargetingMode=Skeleton)
   BoneTree(595)=(TranslationRetargetingMode=Skeleton)
   BoneTree(596)=(TranslationRetargetingMode=Skeleton)
   BoneTree(597)=(TranslationRetargetingMode=Skeleton)
   BoneTree(598)=(TranslationRetargetingMode=Skeleton)
   BoneTree(599)=(TranslationRetargetingMode=Skeleton)
   BoneTree(600)=(TranslationRetargetingMode=Skeleton)
   BoneTree(601)=(TranslationRetargetingMode=Skeleton)
   BoneTree(602)=(TranslationRetargetingMode=Skeleton)
   BoneTree(603)=(TranslationRetargetingMode=Skeleton)
   BoneTree(604)=(TranslationRetargetingMode=Skeleton)
   BoneTree(605)=(TranslationRetargetingMode=Skeleton)
   BoneTree(606)=(TranslationRetargetingMode=Skeleton)
   BoneTree(607)=(TranslationRetargetingMode=Skeleton)
   BoneTree(608)=(TranslationRetargetingMode=Skeleton)
   BoneTree(609)=(TranslationRetargetingMode=Skeleton)
   BoneTree(610)=(TranslationRetargetingMode=Skeleton)
   BoneTree(611)=(TranslationRetargetingMode=Skeleton)
   BoneTree(612)=(TranslationRetargetingMode=Skeleton)
   BoneTree(613)=(TranslationRetargetingMode=Skeleton)
   BoneTree(614)=(TranslationRetargetingMode=Skeleton)
   BoneTree(615)=(TranslationRetargetingMode=Skeleton)
   BoneTree(616)=(TranslationRetargetingMode=Skeleton)
   BoneTree(617)=(TranslationRetargetingMode=Skeleton)
   BoneTree(618)=(TranslationRetargetingMode=Skeleton)
   BoneTree(619)=(TranslationRetargetingMode=Skeleton)
   BoneTree(620)=(TranslationRetargetingMode=Skeleton)
   BoneTree(621)=(TranslationRetargetingMode=Skeleton)
   BoneTree(622)=(TranslationRetargetingMode=Skeleton)
   BoneTree(623)=(TranslationRetargetingMode=Skeleton)
   BoneTree(624)=(TranslationRetargetingMode=Skeleton)
   BoneTree(625)=(TranslationRetargetingMode=Skeleton)
   BoneTree(626)=(TranslationRetargetingMode=Skeleton)
   BoneTree(627)=(TranslationRetargetingMode=Skeleton)
   BoneTree(628)=(TranslationRetargetingMode=Skeleton)
   BoneTree(629)=(TranslationRetargetingMode=Skeleton)
   BoneTree(630)=(TranslationRetargetingMode=Skeleton)
   BoneTree(631)=(TranslationRetargetingMode=Skeleton)
   BoneTree(632)=(TranslationRetargetingMode=Skeleton)
   BoneTree(633)=(TranslationRetargetingMode=Skeleton)
   BoneTree(634)=(TranslationRetargetingMode=Skeleton)
   BoneTree(635)=(TranslationRetargetingMode=Skeleton)
   BoneTree(636)=(TranslationRetargetingMode=Skeleton)
   BoneTree(637)=(TranslationRetargetingMode=Skeleton)
   BoneTree(638)=(TranslationRetargetingMode=Skeleton)
   BoneTree(639)=(TranslationRetargetingMode=Skeleton)
   BoneTree(640)=(TranslationRetargetingMode=Skeleton)
   BoneTree(641)=(TranslationRetargetingMode=Skeleton)
   BoneTree(642)=(TranslationRetargetingMode=Skeleton)
   BoneTree(643)=(TranslationRetargetingMode=Skeleton)
   BoneTree(644)=(TranslationRetargetingMode=Skeleton)
   BoneTree(645)=(TranslationRetargetingMode=Skeleton)
   BoneTree(646)=(TranslationRetargetingMode=Skeleton)
   BoneTree(647)=(TranslationRetargetingMode=Skeleton)
   BoneTree(648)=(TranslationRetargetingMode=Skeleton)
   BoneTree(649)=(TranslationRetargetingMode=Skeleton)
   BoneTree(650)=(TranslationRetargetingMode=Skeleton)
   BoneTree(651)=(TranslationRetargetingMode=Skeleton)
   BoneTree(652)=(TranslationRetargetingMode=Skeleton)
   BoneTree(653)=(TranslationRetargetingMode=Skeleton)
   BoneTree(654)=(TranslationRetargetingMode=Skeleton)
   BoneTree(655)=(TranslationRetargetingMode=Skeleton)
   BoneTree(656)=(TranslationRetargetingMode=Skeleton)
   BoneTree(657)=(TranslationRetargetingMode=Skeleton)
   BoneTree(658)=(TranslationRetargetingMode=Skeleton)
   BoneTree(659)=(TranslationRetargetingMode=Skeleton)
   BoneTree(660)=(TranslationRetargetingMode=Skeleton)
   BoneTree(661)=(TranslationRetargetingMode=Skeleton)
   BoneTree(662)=(TranslationRetargetingMode=Skeleton)
   BoneTree(663)=(TranslationRetargetingMode=Skeleton)
   BoneTree(664)=(TranslationRetargetingMode=Skeleton)
   BoneTree(665)=(TranslationRetargetingMode=Skeleton)
   BoneTree(666)=(TranslationRetargetingMode=Skeleton)
   BoneTree(667)=(TranslationRetargetingMode=Skeleton)
   BoneTree(668)=(TranslationRetargetingMode=Skeleton)
   BoneTree(669)=(TranslationRetargetingMode=Skeleton)
   BoneTree(670)=(TranslationRetargetingMode=Skeleton)
   BoneTree(671)=(TranslationRetargetingMode=Skeleton)
   BoneTree(672)=(TranslationRetargetingMode=Skeleton)
   BoneTree(673)=(TranslationRetargetingMode=Skeleton)
   BoneTree(674)=(TranslationRetargetingMode=Skeleton)
   BoneTree(675)=(TranslationRetargetingMode=Skeleton)
   BoneTree(676)=(TranslationRetargetingMode=Skeleton)
   BoneTree(677)=(TranslationRetargetingMode=Skeleton)
   BoneTree(678)=(TranslationRetargetingMode=Skeleton)
   BoneTree(679)=(TranslationRetargetingMode=Skeleton)
   BoneTree(680)=(TranslationRetargetingMode=Skeleton)
   BoneTree(681)=(TranslationRetargetingMode=Skeleton)
   BoneTree(682)=(TranslationRetargetingMode=Skeleton)
   BoneTree(683)=(TranslationRetargetingMode=Skeleton)
   BoneTree(684)=(TranslationRetargetingMode=Skeleton)
   BoneTree(685)=(TranslationRetargetingMode=Skeleton)
   BoneTree(686)=(TranslationRetargetingMode=Skeleton)
   BoneTree(687)=(TranslationRetargetingMode=Skeleton)
   BoneTree(688)=(TranslationRetargetingMode=Skeleton)
   BoneTree(689)=(TranslationRetargetingMode=Skeleton)
   BoneTree(690)=(TranslationRetargetingMode=Skeleton)
   BoneTree(691)=(TranslationRetargetingMode=Skeleton)
   BoneTree(692)=(TranslationRetargetingMode=Skeleton)
   BoneTree(693)=(TranslationRetargetingMode=Skeleton)
   BoneTree(694)=(TranslationRetargetingMode=Skeleton)
   BoneTree(695)=(TranslationRetargetingMode=Skeleton)
   BoneTree(696)=(TranslationRetargetingMode=Skeleton)
   BoneTree(697)=(TranslationRetargetingMode=Skeleton)
   BoneTree(698)=(TranslationRetargetingMode=Skeleton)
   BoneTree(699)=(TranslationRetargetingMode=Skeleton)
   BoneTree(700)=(TranslationRetargetingMode=Skeleton)
   BoneTree(701)=(TranslationRetargetingMode=Skeleton)
   BoneTree(702)=(TranslationRetargetingMode=Skeleton)
   BoneTree(703)=(TranslationRetargetingMode=Skeleton)
   BoneTree(704)=(TranslationRetargetingMode=Skeleton)
   BoneTree(705)=(TranslationRetargetingMode=Skeleton)
   BoneTree(706)=(TranslationRetargetingMode=Skeleton)
   BoneTree(707)=(TranslationRetargetingMode=Skeleton)
   BoneTree(708)=(TranslationRetargetingMode=Skeleton)
   BoneTree(716)=()
   PreviewSkeletalMesh="/Game/Characters/Teuthisan/Rig/SKM_Teuthisan_rig_v001.SKM_Teuthisan_rig_v001"
   AssetUserData(0)="/Script/Engine.AnimCurveMetaData'AnimCurveMetaData_0'"
End Object
